# server {
#   listen 80; 
#   location / {
#       proxy_pass http://172.26.0.110:8090;
#   }
# }

server {
    listen 80;
    server_name api-noordung.fairdatasociety.org;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    } 
}

server {
    listen 443 ssl;
    server_name api-noordung.fairdatasociety.org;
  
    location / {
      proxy_pass http://172.26.0.110:8090;
    }

    ssl_certificate /etc/letsencrypt/live/api-noordung.fairdatasociety.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-noordung.fairdatasociety.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}




# server {
#     listen 443 ssl;
#     server_name geth-noordung.fairdatasociety.org;
    
#     location / {
#         proxy_pass http://172.25.0.110:8545;
#     }

#     ssl_certificate /etc/letsencrypt/live/geth-noordung.fairdatasociety.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/geth-noordung.fairdatasociety.org/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# }

